<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Suzuki Baleno Minisite</title>
    <meta name="description" content="Suzuki Baleno Minisite">
    <meta name="keywords" content="Suzuki Baleno Minisite">
    <meta name="author" content="Suzuki">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!--  Animation
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="ssk-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.taiwansuzuki.com.tw/"><img src="images/suzuki_logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#ssk-home" class="page-scroll">首頁</a></li>
            <li><a href="#ssk-style" class="page-scroll">外觀</a></li>
            <li><a href="#ssk-interior" class="page-scroll">內裝</a></li>
            <li><a href="#ssk-performance" class="page-scroll">性能</a></li>
            <li><a href="#ssk-space" class="page-scroll">空間</a></li>
            <li><a href="#ssk-safety" class="page-scroll">安全</a></li>
            <li><a href="#ssk-colors" class="page-scroll">顏色</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="ssk-home">
            <div class="container">
            <div class="goarea text-center"> <p>想知道你的性格和
</p> <p>Baleno的<span>速配指數</span>嗎？</p><input type="button" value="立即測試得好禮" onclick="location.href='＃'" class="btn btn-danger gobutton">
            </div>
            <div class="pull-right animated fadeInRightBig balenologo col">
            <img src="images/baleno_logo.png">
            </div>

            <!--   CONCEPT text  
            <div class="text-right concept">嚮往優雅的線條，卻又按耐不住好動的靈魂？</br>
            渴望極致的速度，卻又期待更高效率的運轉？</br>
            追求寬闊的空間，卻又不放棄靈活的駕馭感？ 

            <p>ALL NEW BALENO為滿足您多變的渴望而生</p>
            <p><em>Let’s enjoy opposite！</em></p>
            </div>-->

            <h1 class="animated fadeInLeft col col-sm-5 col-md-3 col-lg-6">
            <span><img src="images/concept_text.png"></span>顛覆．動、靜美學</h1>
             <a class="btn ssk-btn btn-inverse play modalButton" data-toggle="modal" type="button" data-src="http://suzuki.sharetime.us/video_source/TVCF.mp4" data-target="#myModal" data-video-fullscreen=""><span><i class="fa fa-play-circle" aria-hidden="true" preload="auto"></i></span>影片播放</a>
            
            <!-- play video Modal    ==========================================-->
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

 <!-- Modal content    ==========================================-->
            <div id="video" class="modal-content">
            <div class="modal-body">
                <div class="close-button">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
                <div align="center" class="embed-responsive embed-responsive-16by9"> 
                <iframe class="embed-responsive-item" frameborder="0"></iframe>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal end-->

         </div>
    </div>
</div>

    <!-- Style Page
    ==========================================-->
    <div id="ssk-style" class="text-center animated fadeInUp">
        <div class="text-center">
        <div class="section-title center">
            <h2><p>典雅與力量兼具的</p>
            <p>流水外觀設計</p></h2>
            <div class="line">
                <hr>
            </div>
            <div class="text-center top20">
            柔和飽滿的車身線條，自然流露出時尚的典雅風采，搭配車頭、車尾低調寬闊的運動化輪廓，勾勒出柔中帶剛的深刻印象，完美呈現獨特流水主題設計。<br>全新BALENO配附極具科技層次感的HID頭燈、高識別LED日形燈及尾燈組；環繞車窗搭配全黑Ａ柱的設計，刻畫出SUZUKI家族獨有的DNA，一登場就是目光焦點。
            </div>
        </div>
        </div>
        <div class="mainimg">
        </div>
        <div class="section-Wrapper text-center">
            <div class="container">
                <div id="style" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/style01.png" alt="..." class="interior-img">
                            <div class="caption">
                                <h3>晶鑽頭燈附 LED 日間行車燈</h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/style02.png" alt="..." class="interior-img">
                            <div class="caption">
                                <h3>高辨識度雙色LED尾燈</h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/style03.png" alt="..." class="interior-img">
                            <div class="caption">
                                <h3>運動化擾流尾翼</h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/style04.png" alt="..." class="interior-img">
                            <div class="caption">
                                <h3>運動化水箱護罩</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>


    <!-- interior Page
    ==========================================-->
     <div id="ssk-interior">
        <div class="text-center animated fadeInUp">
            <div class="section-title center">
                <h2><p>尊榮環艙體驗</p>
                <p>就從上車的那刻起</p></h2>
                <div class="line">
                <hr>
                </div>
                <div class="text-center top20">
                延續流水設計主題的寬敞座艙，以曲線線條水平向外擴散的儀表板設計，搭配格調一致的偏紅琥珀色背光，讓您在駕馭過程中感受無盡尊榮。<br>除有體貼人性化的自動恆溫空調系統，更於儀表板獨家搭載高畫質4.2吋彩色LCD多功能資訊顯示幕，包含節能資訊、車輛動態紀錄、引擎輸出等紀錄顯示，便於您輕鬆掌握行車動態表現。
                </div>
                <div class="mainimg">
                </div>
            </div>
            </div>
            <div class="section-Wrapper text-center">
                <div class="container">
                    <div id="interior" class="owl-carousel owl-theme row">

                        <div class="item">
                            <div class="thumbnail">
                                <img src="images/interior_2.png" alt="..." class="interior-img">
                                <div class="caption">
                                    <h3>自動空調面板</h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="thumbnail">
                                <img src="images/interior_3.png" alt="..." class="interior-img">
                                <div class="caption">
                                    <h3>4.2吋彩色LED新顯示功能</h3>
                                </div>
                            </div>
                        </div>

                  </div>  
                </div>
            </div>
    </div>
<!-- interior Page  坐艙
    ==========================================-->
<div id="ssk-interior">
    <div class="text-center animated fadeInUp">
        <div class="section-title center">
            <h2><p>旗艦型寬適座艙</p>
            <p>沉浸無拘束的坐乘體驗</p></h2>
            <div class="line">
            <hr>
            </div>
            <div class="text-center top20">
            絕佳的乘適性，就在寬闊的乘坐空間中舒適展現。BALENO精巧的空間規劃，在座艙內創造出805mm的前後座距離，確保駕駛人與前後座乘客皆能擁有寬敞充足的腿部空間。<br>頂級高質感座椅設計，搭配 6/4分離座椅展現靈活的空間使用，傳遞最高規格的禮遇，讓您盡享精彩旅程。
            </div>
        </div>
     
        <div class="mainimg_2">
     
        </div>
        </div>
        <div class="section-Wrapper text-center">
            <div class="container">
                <div id="interior2" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/interior2_1.png">
                            <div class="caption">
                                <h3>高質感前座椅</h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/interior2_2.png" alt="..." class="interior-img">
                            <div class="caption">
                                <h3>6/4分離靈活後座空間</h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/interior2_3.png">
                            <div class="caption">
                                <h3>皮質斜紋椅套設計</h3>
                            </div>
                        </div>
                    </div>

              </div>  
            </div>
        </div>
        </div>
        </div>

    <!-- performance Page
    ==========================================-->
    <div id="ssk-performance">
    <div class="text-center">
        <div class="section-title center animated fadeInUp">
            <h2><p>媲美1.5L流暢動力</p>
            <p>兼具節能與性能的新領域</p></h2>
            <div class="line">
            <hr>
            </div>
            <div class="text-center top20">
            SUZUKI全新開發的1.0LBOOSTERJET引擎，結合了「缸內直噴」與「渦輪增壓」系統，可同時提供出色的燃油效率和極高扭力。<br>同時，BALENO全車系車體輕量化，大幅改善燃油經濟性，搭配BOOSTERJET引擎提供媲美1.5L的強大動力，輕鬆實現性能與節能兼具的操駕樂趣。</div>
        </div>
        <div class="mainimg">
        <div class="section-Wrapper text-center">
            <div class="container">
                <div id="performance" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/performance_01.png" alt="..." class="performance-img">
                            <div class="caption">
                                <h3>1.0L BOOSTERJET<br>缸內直噴渦輪增壓引擎</h3>
                                <p>提供良好的燃油效率及強大的駕駛性能，<br>無論是從市區到運動化的行駛狀況下，<br>都能夠帶來優異的表現。<br>最大馬力 111ps / 5,500 rpm</br>
                                最大扭力 16.3kgm / 1,500 – 4,000 rpm</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="images/performance_02.png" alt="..." class="performance-img">
                            <div class="caption">
                                <h3>新世代平台</h3>
                                <p>SUZUKI全新開發的新一代平台，<br>從結構至所有零件皆重新設計，<br>大幅降低重量的同時，更提高剛性，<br>使BALENO無論在燃油效率表現、安全效能、<br>NVH性能及駕駛性能，通通都獲得強化</p>
                            </div>
                        </div>
                    </div>

                 </div>
                </div>
             </div>
        </div>
    </div>
    </div>
    <!-- space Section
    ==========================================-->
    <div id="ssk-space">
        <div class="text-center animated fadeInUp">
                <div class="section-title center">
                    <h2><p>超越同級355L超大空間</p>
                    <p>裝載躍動自由的靈魂</p></h2>
                    <div class="line">
                        <hr class="clearfix">
                    </div>
                    <div class="text-center top20">
                    BALENO最大的特色之一，就是同時擁有機動性良好的精巧車身，及同級距車款中最佳的355L超大後廂空間！讓您在享受靈活操駕之餘，不用再擔心行李廂的空間不足。<br>寬敞的後車廂開口設計，可橫著放入如高爾夫球袋等長型物品；彈性多變的儲存方式，滿足您從旅遊到購物等的多樣化需求。 </div>
                 </div>
                <div class="mainimg">
                <div class="item">
                        <div class="thumbnailsp text-left">
                            <img src="images/space_1.png" alt="..." class="space-img">
                            <div class="caption">
                                <h3>最大355升的空間可任意裝載大型物體，<br>適合多元用途</h3>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
    </div>

    <!-- safety Section
    ==========================================-->
    <div id="ssk-safety">
        <div class="text-center animated fadeInUp">
                <div class="section-title center ">
                    <h2><p>安全科技與智慧防護</p>
                    <p>守護安心駕駛每一刻</p></h2>
                    <div class="line">
                        <hr class="clearfix">
                    </div>
                    <div class="text-center top20">
                    BALENO搭載SUZUKI TECT獨特全車安全防衛科技，座艙結構採用高剛性車體設計，可有效吸收撞擊力道並潰散力道至車體及鋼梁結構。<br>
全車並配有6具SRS氣囊、雙前座束力限制預縮式安全帶及ESP、HHC、EBD、ABS等安全輔助系統，全面守護您每一趟安心的旅程。 </div>
         </div>
        <div class="mainimg">
        <div class="imgin text-center">
        </div>
        </div>
    </div>
    </div>

    <!-- colors Section
    ==========================================-->
    <div id="ssk-colors">
        <div class="text-center animated fadeInUp">
            <div class="section-title center">
            <h2><p>與眾不同的風格</p>
            <p>就是我的風格</p></h2>
            <div class="line">
                <hr class="clearfix">
            </div>
         </div>

    </div>
        <div class="mainimg">
        <img src="images/color_icon.png" class="colors">
        </div>
        </div>

<nav id="footer">
        <div class="container">
            <div class="text-center fnav">
                <p>© 2017 TAIWAN SUZUKI Automobile Corp. All rights Reserved.</p>
            </div>
           <!--  <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul> 
            </div>-->
        </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Javascripts ================================================== --> 
    <script type="text/javascript" src="js/videoplay.js"></script> 
      </body>
</html>