@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

body, html{
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #5a5a5a;
	background-color: #fbfbfb;
}

h1{
	text-transform: uppercase;
}
h1 strong{
	font-weight: 900;
}
h2{
	text-transform: uppercase;
	line-height: 20px;
	margin:  0;
}
h3{
font-size: 18px;
font-weight: 900;
}
h4{
	text-transform: uppercase;
}
h5{
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p.intro{
	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
a{ color: #32ce9b;}
a:hover,
a:focus{
	text-decoration: none;
	color: #32ce9b;
}

.section-title hr{
	border-color: #32ce9b;
	border-width: 4px;
	width: 60px;
	float: left;
	clear: both;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
ul, ol{
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
.text-center.top20 {
    padding-top: 20px;
}


.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
    min-height: 60px;
}

/* Navigation */
.nav > li {
    position: relative;
    display: block;
	padding: 4px 0 4px;
}

#ssk-menu {
	padding: 0;
	transition: all 0.8s;
	min-height: 0px;
	background-color:rgba(0, 0, 0, 1)!important
}

#ssk-menu.navbar-default {
	background-color: rgba(0, 0, 0, 1);
	border-color: rgba(231, 231, 231, 0);
}
#ssk-menu a.navbar-brand {
/*text-transform: uppercase;
font-size: 22px;
color: #fff;
font-weight: 900;*/
position:absolute;
top:0;
left:0;
}

.navbar-header>.navbar-brand > img {
    display: block;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 15px;
 /* border:rgba(255, 255, 255, 0.49) solid 1px;*/
}

@media (max-width: 767px) {
.navbar-brand {
	float: left;
	height: 60px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	}
.navbar-header>.navbar-brand > img {
	left: 0;
	border:none;
	}
}

@media (min-width: 768px) {
.navbar-brand {
	float: left;
	height: 60px;
	padding: 15px 25px;
	font-size: 18px;
	line-height: 20px;
	}
.navbar-header>.navbar-brand > img {
	left: 15px;
	margin: 0;
	}
}

#ssk-menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.85);
	font-size: 18px;
	letter-spacing: 1px;
}
.on {
	padding-bottom: 0 !important;
	background-color: rgba(231, 231, 231, 0.5);
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #32ce9b !important;
	background-color: transparent;
	font-weight: 700;
}

.navbar-toggle {
	border-radius: 0;
	}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: #32ce9b;
	border-color: #32ce9b;
	}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #FFF;
	}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: rgba(231, 231, 231, 0.68);
}
/* Home Style */
#ssk-home{
/*	padding-top: 50px; */
}

@media (min-width: 768px) {
#ssk-home h1 {
	width: 480px;
	margin-bottom: 0;
	margin-top:168px; 
	}
#ssk-home .overlay{
	background-color: none;
}}
#ssk-home_bk2 .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.32) 0%, rgba(0,0,0,0) 17%, rgba(0,0,0,0.22) 35%, rgba(9,9,10,0.56) 62%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.32)), color-stop(17%,rgba(0,0,0,0)), color-stop(35%,rgba(0,0,0,0.22)), color-stop(62%,rgba(9,9,10,0.56)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0.0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: 750px;
    background-attachment: fixed;
	}
}

@media (max-width: 767px) {
#ssk-home h1 {
	width: 320px;
	margin-bottom: 0;
	}
#ssk-home .overlay{
background-color: none;
}
#ssk-home_bk2 .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
	min-height: 100vh;
	position: relative;
    z-index: 21;
	}
}

#ssk-home{
	position: relative;
}

#ssk-home h1 > img {
    margin: 40px 0 0;
    width: 403px;
    position: absolute;
    left: 15px;
    bottom: 100px;
}

#ssk-home .mainimg{
	background: url(../images/home_an.jpg);
	background-size:cover;
	background-position: bottom;
/*	background-attachment: fixed; */
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
    min-height: 100vh;
    position: absolute;
    text-align: center;
    z-index: 21;
    width: 100%;
}

#ssk-home_bk .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	backeground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0;
	padding-bottom: 80px;*/
	min-height: 500px;
}
#ssk-home p.lead{
	color: #e3e3e3;
}

#video{
/*	background-color: #000;*/
}

/* modal */
@media (max-width: 767px){
.modal-dialog {
    max-height: 600px; 
    margin: 30px auto;
	}
}
@media (min-width: 768px){
.modal-dialog {
    width: 900px; 
    margin: 30px auto;
	}
}
@media (min-width: 992px) {
  .modal-lg {
    width: 1200px;
  }
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border: none;
}
.modal-header > h4{
	color: #333;
}
.modal-header .close {
    margin-top: -2px;
    font-size: 33px;
    color: #000;
    font-weight: 800;
    display: block;
}
.modal-body {
    position: relative;
    padding: 20px 4px 0 4px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border: none;
}

#ssk-home.modalButton{
	position: absolute;
	left: 12%;
	display: block;
}

.play.modalButton span {
 /* display: block;
  margin: 15px auto;
  padding: 5px 15px;*/
  	margin: 8px 12px;
	font-size: 32px;
	padding-bottom: 20px;
}
.play.modalButton {
	/*line-height: 2em;*/
	font-size: 26px;
	color: #FFFFFF;
	display: block;
    position: absolute;
    bottom: 30px;
    left: 15px;

}

.play.modalButton {
	color: #ffffff;
	width: 200px;
	text-align: left;
	font-weight: bold;
	margin: 0;
}
.play.modalButton:hover,.play.modalButton:focus{
	color: #32ce9b;
}
/* area go */

@media (max-width: 767px) {
.goarea {
	width: 270px;
	height: 270px; 
	border-radius: 50%;
	background-color: #E50020; 
	position: relative;
	color: #FFFFFF;
	margin-top: 100px;
	padding: 60px 0;
	font-size: 22px;
	font-weight: 800;
	margin-left:12%;
	}
.balenologo{
	display: none;

	}
}

@media (min-width: 768px) {
.goarea {
	width: 270px;
	height: 270px; 
	border-radius: 50%;
	background-color: #E50020; 
	position: relative;
	color: #FFFFFF;
	margin-top: 80px;
	padding: 60px 0;
	font-size: 22px;
    font-weight: 800;
    position: absolute;
    left: 15px;
	}
}
.goarea span.fit{
	font-size: 24px;
}
.balenologo{
	z-index: 18;
    padding-top: 88px;
    position: absolute;
    right: 15px;
	}
}

/* btn go*/
.go.modalButton span {
  	margin: 8px 6px;
	font-size: 20px;
	padding-bottom: 20px;

}

.go.modalButton {
	width: 180px;
	text-align: center;
	line-height: 2em;
	font-size: 15px;
	color: #E50020;
	border: 2px solid #E50020;
	background-color: #FFFFFF;
	position: absolute;
	left: 46px;
	bottom: 70px;
}

.go > a.modalButton{
	color: #ffffff;
}

.go >.modalButton:hover,.modalButton:focus{
	background-color: #E50020;
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
}

/* Concept text */
.concept{
	color: #FFFFFF;
    width: 300px;
    padding-top: 200px;
    position: absolute;
    right: 15px;
    bottom: 50px;
}

/*  modal  */

.modal-dialog .close-button {
  overflow: hidden;
}
.modal-dialog .close-button button.close {
  font-size: 30px;
  line-height: 30px;
  padding: 7px 4px 7px 13px;
  text-shadow: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  color: #fff;
}
.modal-dialog .close-button button.close span {
  display: block;
}
.modal-dialog .close-button button.close:hover, .modal-dialog .close-button button.close:focus {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  outline: none;
}
.modal-dialog .modal-content {
  box-shadow: none;
  background-color: transparent;
  border: 0;
}
.modal-dialog .modal-content iframe {
  display: block;
  margin: 0 auto;
}

.content{
	position: relative;
	padding: 20% 0 0;
}

.color{
	color:#32ce9b;
}

a.fa.fa-angle-down {
	padding: 10px 15px;
	color: #fff;
	border: 2px solid #b4b4b4;
	border-radius: 50%;
	font-size: 24px;
	margin-top: 200px;
	transition: all 0.5s;
}
a.fa.fa-angle-down:hover{
	background: #32ce9b;
	color: #ffffff;
	border: 2px solid #32ce9b;
}


/* my add */
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    background-color: transparent;
    border: transparent;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}

/* Style Section */

ul.style-list{ margin: 30px 0 0 ;}
ul.style-list li{
	display: block;
	font-size: 16px;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
}
ul.style-list li span{ 
	margin-right: 10px;
}

#ssk-style{
	padding-top: 40px;
}

#ssk-style .mainimg{
	background: url(../images/style.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	min-height: 500px;
}

#ssk-style .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0;*/
	padding-bottom: 80px;
	min-height: 500px;
}

/* interior Section */
#ssk-interior{
	padding-top: 40px;
}

#ssk-interior .mainimg{
	background: url(../images/interior.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	min-height: 500px;
}

#ssk-interior .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0;*/
	padding-bottom: 80px;
	min-height: 500px;
}
.section-title.center{
	padding: 30px 0;
	/*add */
	color: #5a5a5a;
}

#ssk-interior .section-img{
	width: 100%;
	height: 440px;
}

.section-Wrapper{
	background-color: #f1f1f1;
}
.section-title h2,
.section-title.center h2{
	font-weight: 300;
	line-height: 1.2em;
}
.section-title.center .line{
	border-top: 4px solid #32ce9b;
	height: 10px;
	width: 60px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

.section-title.center hr {
	border-top: 4px solid rgba(50, 206, 205, 0.34);
	width: 40px;
	text-align: center;
	margin-top: 10px;
	position: relative;
	left: 17%;
	margin-bottom: 10px;
}
#interior{ margin: 0 auto}
#interior .item{
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
}

img.img-circle.interior-img {
	width: 120px;
	height: 120px;
	border: 4px solid transparent;
	transition: all 0.5s;
}
#ssk-interior .item .thumbnail:hover>img.img-circle.interiorimg{
	border: 4px solid #32ce9b;
}
#ssk-interior .thumbnail {
	background: transparent;
	border: 0;
}

#ssk-interior .thumbnail .caption {
	padding: 9px;
	color: rgba(0,0,0,0.55);
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	-webkit-border-radius: 0;
	-moz-border-radius: 20px;
	border-radius: 0;
	background: #FFFFFF;
	transition: all 0.5s;
}

.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #32ce9b;
}
.owl-theme .owl-controls .owl-page.active span{
	background: #32ce9b;
}

/* performanceSection */
#ssk-performance{
	padding-top: 40px;
}

#ssk-performance .mainimg{
	background: url(../images/performance.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}

#ssk-performance .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
	padding: 80px 0;
	min-height: 500px;
}
#performance{ margin: 0 auto}
#performance .item{
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
}

img.img-circle.performance-img {
	width: 120px;
	height: 120px;
	border: 4px solid transparent;
	transition: all 0.5s;
}
#ssk-performance .item .thumbnail:hover>img.img-circle.performance-img{
	border: 4px solid #32ce9b;
}
#ssk-performance .thumbnail {
	background: transparent;
	border: 0;
}

#ssk-performance .thumbnail .caption {
	padding: 9px;
	color: rgba(0,0,0,0.55);
}

/* space Section */
#ssk-space{
	background: url(../images/space.jpg);/*http://www.suzuki.co.jp/car/baleno/luggage/img/img03.jpg*/
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}
#ssk-space .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0; */
	padding-bottom: 80px;
	min-height: 500px;
}

#ssk-space .section-title{
	 -webkit-animation-duration: 12s;
}

#ssk-space .title > ul li{
	display: inline;
	list-style: none;
}

#ssk-space .title ul{
	background-color: #FFFFFF;
	min-height: 250px;
}
#ssk-space .title >li{
	display: inline;
	text-align: left;
	width: 50%;
	list-style: none;
}
#ssk-space .title>li.img{

}

/* safety Section */
#ssk-safety{
	padding-top: 40px;
}

#ssk-safety .mainimg{
	background: url(../images/safety.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}

#ssk-safety .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0;*/
	padding-bottom: 80px;
	min-height: 500px;
}

/* Testimonials Section */
#ssk-colors{
	/*background: url(../images/05.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;*/
	padding-top: 40px;
	background-color: #ffffff;
}

#ssk-colors .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	padding: 80px 0;
	background-attachment: fixed;
}
#colors {
	padding: 30px 0;
}
#colors .item{
    display: block;
    width: 100%;
    height: auto;
}

#colors .item p {
	font-weight: 400;
	margin: 30px 0;
	color: #d1d1d1;
}


/* Gallery Section 
==============================*/
#ssk-works{
	padding: 80px 0;
}
.categories{ 
	padding: 10px 0;
}
ul.cat li{
	display: inline-block;
}
#ssk-works li.pull-right {
	margin-top: 10px;
}
ol.type li{
	display: inline-block;
	margin-left: 20px;
}
ol.type li:after{
	content: ' | ';
	margin-left: 20px;
}
ol.type li:last-child:after { content: ''; }
ol.type li a{ color: #222222}
ol.type li a.active { font-weight: 700; }
.isotope-item { z-index: 2 }
.isotope-hidden.isotope-item { z-index: 1 }
.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.portfolio-item{
	margin-bottom: 30px;
}
.portfolio-item .hover-bg{
	height: 260px;
	overflow: hidden;
	position: relative;
}

.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
    transition: all 0.5s;
}
.hover-bg .hover-text>h4{
	opacity: 0;
	-webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4{
	opacity: 1;
    -webkit-backface-visibility:hidden;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.hover-bg .hover-text>i{
	opacity: 0;
	-webkit-transform: translateY(0);
            transform: translateY(0);
            transition: all 0.3s;
}
.hover-bg:hover .hover-text>i{
	opacity: 1;
    -webkit-backface-visibility:hidden;
   -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.hover-bg:hover .hover-text{
	opacity: 1;
}
#ssk-works i.fa {
	height: 30px;
	width: 30px;
	border: 1px solid #32ce9b;
	font-size: 20px;
	padding: 5px;
	border-radius: 50%;
	color: #32ce9b;
}

/* Services Section */
#ssk-services{
	padding: 80px 0;
}

.space{
	margin-top: 40px;
}

#ssk-services i.fa {
	font-size: 40px;
	border: 4px solid #32ce9b;
	width: 100px;
	height: 100px;
	padding: 27px 25px;
	margin-bottom: 10px;
	border-radius: 50%;
	transition: all 0.5s;
}

#ssk-services i.fa.fa-mobile{
	font-size: 50px;
	padding: 20px 25px;
}

#ssk-services .service:hover>i.fa{
	background: #32ce9b;
	color: #ffffff;
}

/* Clients Section */
#ssk-clients{
	background: url(../images/04.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}

#ssk-clients .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	padding: 80px 0;
	background-attachment: fixed;
}

#clients .item{
    padding: 0;
    margin: 35px;
    color: #FFF;
    text-align: center;
}

/* Contact Section */
#ssk-contact{
	padding: 80px 0;
}

label {
	float: left;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}
#ssk-contact .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

#ssk-contact .form-control:focus {
	border-color: inherit;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}

button.btn.ssk-btn.btn-default {
	float: right;
	background: #32ce9b;
	border: 0;
	border-radius: 0;
	padding: 10px 40px;
	color: #ffffff;
	text-transform: uppercase;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}

/* BS carousel */
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0px 7px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ffffff \9;
    background-color: #ffffff;
    border: 0px solid #fff;
    border-radius: 0px; 
    transition: all 0.5s;
}

.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 0px 7px;
 /* background-color: #31CE9C;*/
}


.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #222222;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

i.fa.fa-chevron-right {
	position: absolute;
	color: rgba(0, 0, 0, 0.4);
}

i.fa.fa-chevron-left {
	position: absolute;
	color: rgba(0, 0, 0, 0.4);
	}

.carousel-control.right {
    right: 0;
    left: auto;
    background: none;
}

.carousel-control.left{
    right: auto;
    left: 0;
    background: none;
}

.carousel-control {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
    opacity: .5;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item > a{
    display: block;
    height: 100%;
}

.carousel-inner > .item{
	min-height: 500px;
}
.carousel-inner > .a{
	background: url(../images/carWhite.jpg);
	background-size: 100%;
	background-position: center;
	background-attachment: scroll;
	background-repeat: no-repeat;
	width: 100%;
	color: #ffffff;
}
.carousel-inner > .b{
	background: url(../images/carGray.jpg);
	background-size: 100%;
	background-position: center;
	background-attachment: scroll;
	background-repeat: no-repeat;
	color: #ffffff;
}
.carousel-inner > .c{
	background: url(../images/carBlue.jpg);
	background-size: 100%;
	background-position: center;
	background-attachment: scroll;
	background-repeat: no-repeat;
	color: #ffffff;
}

.carousel-inner > .d{
	background: url(../images/carSilver.jpg);
	background-size: 100%;
	background-position: center;
	background-attachment: scroll;
	background-repeat: no-repeat;
	color: #ffffff;
}

/* Footer */
nav#footer{
	background: #222222;
	color: #ffffff;
	padding: 20px 0 15px 0;
}
nav#footer .fnav{ vertical-align: middle;}
ul.footer-social li{
	display: inline-block;
	margin-right: 10px;
}
nav#footer p{
	font-size: 12px;
	margin-top: 10px;
}
#footer i.fa {
	height: 30px;
	width: 30px;
	border: 2px solid #8c8c8c;
	font-size: 20px;
	padding: 4px 5px;
	border-radius: 50%;
	color: #8c8c8c;
	transition: all 0.5s;
}
#footer i.fa:hover{
	background: #32ce9b;
	border-color: #32ce9b;
	color: #ffffff;