
body, html{
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #5a5a5a;
}

h1{
	text-transform: uppercase;
}
h1 strong{
	font-weight: 900;
}
h2{
	text-transform: uppercase;
	line-height: 20px;
	margin:  0;
}
h3{
font-size: 18px;
font-weight: 900;
}
h4{
	text-transform: uppercase;
}
h5{
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p.intro{
	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
a{ color: #32ce9b;}
a:hover,
a:focus{
	text-decoration: none;
	color: #32ce9b;
}

.section-title hr{
	border-color: #32ce9b;
	border-width: 4px;
	width: 60px;
	float: left;
	clear: both;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
ul, ol{
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}


.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
    min-height: 60px;
}

/* Navigation */
.nav > li {
    position: relative;
    display: block;
	padding: 4px 0 4px;
}

#ssk-menu {
	padding: 0;
	transition: all 0.8s;
	min-height: 0px;
	background-color:rgba(0, 0, 0, 0.4)!important
}

#ssk-menu.navbar-default {
	background-color: rgba(0, 0, 0, 1);
	border-color: rgba(231, 231, 231, 0);
}
#ssk-menu a.navbar-brand {
/*text-transform: uppercase;
font-size: 22px;
color: #fff;
font-weight: 900;*/
position:absolute;
top:0;
left:0;
}

.navbar-header>.navbar-brand > img {
    display: block;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 15px;
 /* border:rgba(255, 255, 255, 0.49) solid 1px;*/
}

@media (max-width: 767px) {
.navbar-brand {
	float: left;
	height: 60px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	}
.navbar-header>.navbar-brand > img {
	left: 0;
	border:none;
	}
}

@media (min-width: 768px) {
.navbar-brand {
	float: left;
	height: 60px;
	padding: 15px 25px;
	font-size: 18px;
	line-height: 20px;
	}
.navbar-header>.navbar-brand > img {
	left: 15px;
	margin: 0;
	}
}

#ssk-menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.85);
	font-size: 18px;
	letter-spacing: 1px;
}
.on {
	padding-bottom: 0 !important;
	background-color: rgba(231, 231, 231, 0.5);
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #32ce9b !important;
	background-color: transparent;
	font-weight: 700;
}

.navbar-toggle {
	border-radius: 0;
	}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: #32ce9b;
	border-color: #32ce9b;
	}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #FFF;
	}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: rgba(231, 231, 231, 0.68);
}
/* Home Style */
#ssk-home{
/*	padding-top: 50px; */
}

@media (min-width: 767px) {
#ssk-home  h1 {
	width: 480px;
	margin-bottom: 0;
	}
#ssk-home .overlay{
	background: none;
}
#ssk-home_bk .overlay{
	
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.32) 0%, rgba(0,0,0,0) 17%, rgba(0,0,0,0.22) 35%, rgba(9,9,10,0.56) 62%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.32)), color-stop(17%,rgba(0,0,0,0)), color-stop(35%,rgba(0,0,0,0.22)), color-stop(62%,rgba(9,9,10,0.56)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0.0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0.22) 35%,rgba(9,9,10,0.56) 62%,rgba(0,0,0,0.8) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
	min-height: 100vh;
	position: relative;
    z-index: 21;
}
}

@media (max-width: 768px) {
#ssk-home  h1 {
	width: 320px;
	margin-bottom: 0;
	}
#ssk-home .overlay{
background: none;
}
#ssk-home_bk .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
	min-height: 100vh;
	position: relative;
    z-index: 21;
	}
}

#ssk-home{
	position: relative;
	height: auto;
	background-attachment: fixed;
	min-height: 700px;

}

#ssk-home h1 > img{
	margin: 25px 0 0;
	width: 100%;
}

#ssk-home .mainimg{
	background: url(../images/home.jpg);
	background-size:cover;
	background-position: center;
	background-attachment: fixed; */
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	min-height: 100vh;
    position: relative;
    z-index: 21;
}

#ssk-home_bk .overlay{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	backeground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: auto;
	background-attachment: fixed;
/*	padding: 80px 0;
	padding-bottom: 80px;*/
	min-height: 500px;
}
#ssk-home p.lead{
	color: #e3e3e3;
}

#video{
/* background-color: #000; */
}
/* dealer */
.dealerin >.table td{
  	width: 28%;
    border-bottom: 1px solid #ccc;
  }
.dealerin {
  	margin: 0 auto;
  	padding: 20px;
	background-color: rgba(41, 53, 62, 0.95);
  }
.dealerin.modal-dalog{
	background-color: #000;
}
.dealerin > .table {
	color: #ffffff;

  }
.dealerin h1{
  	font-weight: 700;
  	font-size: 20px;
  	color: #FFF;
  	padding: 10px 0;
  }
.dealerin > .table td:nth-child(odd){
    width: 19%;
}
.dealerin > .table td:nth-child(2){
    border-right: 1px dotted #ccc;
}
.dealerin > .table td:nth-child(6){
    border-right: 1px dotted #ccc;
}
.dealerin > .table td:nth-child(10){
    border-right: 1px dotted #ccc;
}
.dealerin > .table td:nth-child(12){
    border-right: 1px dotted #ccc;
}
.dealerin > .table td:nth-child(14){
    border-right: 1px dotted #ccc;
}
.dealerin >.title{
  	padding: 8px;
  	text-align: center;
	background-color: rgba(255, 255, 255, 0.58);
    color: rgba(31, 42, 49, 0.83);
  	font-size: 16px;
  	font-weight: 600;
  }


/* modal */
@media (max-width: 767px){
.modal-dialog {
    max-height: 600px; 
    margin: 30px auto;
	}
}
@media (min-width: 768px){
.modal-dialog {
    width: 900px; 
    margin: 30px auto;
	}
}
@media (min-width: 992px) {
  .modal-lg {
    width: 1200px;
  }
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border: none;
}
.modal-header > h4{
	color: #333;
}
.modal-header .close {
    margin-top: -2px;
    font-size: 33px;
    color: #000;
    font-weight: 800;
    display: block;
}
.modal-body {
    position: relative;
    padding: 20px 4px 0 4px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border: none;
}

#ssk-home.modalButton{
	position: absolute;
	left: 12%;
	display: block;
}

.play.modalButton span {
 /* display: block;
  margin: 15px auto;
  padding: 5px 15px;*/
  	margin: 8px 12px;
	font-size: 32px;
	padding-bottom: 20px;
}
.play.modalButton {
	/*line-height: 2em;*/
	font-size: 26px;
	color: #FFFFFF;
	margin-bottom:30px; 
	display: block;
	position: relative;
	margin-left: -25px;
}

.play.modalButton {
	color: #ffffff;
	width: 200px;
	text-align: left;
	font-weight: bold;
	padding-left: 20px;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 10px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25);
}
}
.play.modalButton:hover,.play.modalButton:focus{
	color: #32ce9b;
}

/* area go */

@media (max-width: 767px) {
.goarea img {
    width: 200px;
    position: relative;
    margin-top: 130px;
    padding: 60px 0;
    margin-left: 0;
    margin-top: 80px;
}
.balenologo img{
	height: 70px;
	}

.balenologo {
	padding-top: 70px;
	}
}

@media (min-width: 768px) {
.goarea img {
	width: 270px;
    position: relative;
    margin-top: 140px;
    padding: 60px 20px;
    margin-left: 60px;
	}

.balenologo{
	z-index: 18;
	padding-top: 70px;
	}
}

/* For width 400px and larger: */
@media only screen and (max-width: 400px) {
.goarea img {
	width: 165px;
    position: relative;
    padding: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 80px;
	}

.balenologo{
	z-index: 18;
	padding-top: 70px;
	}

.balenologo img {
    height: 64px;
	}
}

/* btn go*/
.go.modalButton span {
  	margin: 8px 6px;
	font-size: 20px;
	padding-bottom: 20px;

}

.go.modalButton {
	width: 180px;
	text-align: center;
	line-height: 2em;
	font-size: 15px;
	color: #E50020;
	border: 2px solid #E50020;
	background-color: #FFFFFF;
	position: absolute;
	left: 46px;
	bottom: 60px;
}

.go > a.modalButton{
	color: #ffffff;
}

.go >.modalButton:hover,.modalButton:focus{
	background-color: #E50020;
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
}

/*  modal  */

.modal-dialog .close-button {
  overflow: hidden;
}
.modal-dialog .close-button button.close {
  font-size: 30px;
  line-height: 30px;
  padding: 7px 4px 7px 13px;
  text-shadow: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  color: #fff;
}
.modal-dialog .close-button button.close span {
  display: block;
}
.modal-dialog .close-button button.close:hover, .modal-dialog .close-button button.close:focus {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  outline: none;
}
.modal-dialog .modal-content {
  box-shadow: none;
  background-color: transparent;
  border: 0;
}
.modal-dialog .modal-content iframe {
  display: block;
  margin: 0 auto;
}

.content{
	position: relative;
	padding: 20% 0 0;
}

.color{
	color:#32ce9b;
}

a.fa.fa-angle-down {
	padding: 10px 15px;
	color: #fff;
	border: 2px solid #b4b4b4;
	border-radius: 50%;
	font-size: 24px;
	margin-top: 200px;
	transition: all 0.5s;
}
a.fa.fa-angle-down:hover{
	background: #32ce9b;
	color: #ffffff;
	border: 2px solid #32ce9b;
}

button.btn.ssk-btn.btn-default {
	float: right;
	border: 0;
	border-radius: 0;
	padding: 10px 40px;
	color: #ffffff;
	text-transform: uppercase;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}


.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
